{
  "scripts": {
    "dev": "parcel src/test.html",
    "build": "rm -rf dist && parcel build src/test.html --no-minify --public-url ./"
  },
  "name": "pikachu-01",
  "version": "1.0.0",
  "main": "index.js",
  "author": "jinchao1992 <jinchaophp@126.com>",
  "license": "MIT"
}
